<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store | Users</title>
    <script src="https://kit.fontawesome.com/26aebf175e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./users.css">
</head>

<body>

    <header class="header">
        <nav class="nav">
            <div class="logo">
                <!-- <img class="Fake-Store-icon" src="./static/store-solid.svg" alt="Fake Store icon"> -->
                <h1 class="logo-text"><i class="fa-solid fa-store"></i> Fake Store | Users <i
                        class="fa-solid fa-users"></i></h1>
            </div>
            <div>
                <h3>
                    <a href="../product catalogue/productPage.html">Products</a>
                </h3>
            </div>
        </nav>
    </header>

    <article>
        <div class="loader"></div>
        <div class="we-failed" style="display: none;">
            <i class="fa-regular fa-circle-exclamation" style="font-size: larger;"></i>
            <h2>Unable to load the data</h2>
            <p>This can happen if you are not conncected to the internet, or if an underlying system or component is not
                available.</p>
            <a href="https://www.lifewire.com/cant-connect-to-the-internet-try-this-817794">Get Help (⌣́_⌣̀) </a>
        </div>
        <div class="no-users" style="display: none;">
            <h2>Sorry something went wrong from our side</h2>
            <p>We failed to show you Users list we are working on it.</p>
        </div>
        <ul id="UserList">

        </ul>
    </article>

    <footer class="footer">
        <p class="footer-text">Everything you need</p>
        <a href="#" class="top">Back to top</a>
    </footer>

    <script src="./users.cjs"></script>
</body>

</html>